/*-- Variables
@import "vars/_colors.sass"

/*-- Mixins
@import "mixins/_zdepth.sass"

/*-- Components
@import "comps/_game.sass"
@import "comps/_board.sass"
@import "comps/_info.sass"

/*-- Body styles
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 1rem
  margin: 0
  background-color: $primary--background
  color: $light--2
