/*-- Primary colors
$primary--300: #9575CD
$primary--500: #673AB7
$primary--700: #512DA8

$primary--background: #3E236E

/*-- Accent colors
$accent--300: #DCE775
$accent--500: #CDDC39
$accent--700: #AFB42B

/*-- Light colors
$light--1: #E0E0E0
$light--2: #F5F5F5
$light--3: #FAFAFA
$light--4: #FFFFFF

/*-- Dark colors
$dark--1: #000000
$dark--2: #212121
$dark--3: #303030
$dark--4: #424242

/*-- Transparent colors
$transparent: rgba(0,0,0,0)
$transparent--light: rgba(255,255,255,0.05)
$transparent--lighter: rgba(255,255,255,0.1)
$transparent--dark: rgba(0,0,0,0.05)
$transparent--darker: rgba(0,0,0,0.1)
