/*-- Board styles
.board__row
  &::after
    clear: both
    content: ''
    display: table

.square
  border: 1px solid $dark--3
  float: left
  font-size: 24px
  font-weight: bold
  line-height: 34px
  margin-right: -1px
  margin-top: -1px
  padding: 0
  text-align: center
  width: 86px
  height: 86px
  background-color: $transparent
  color: $accent--500
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:active
    background-color: $transparent--lighter
  &:focus
    outline: none

@media only screen and (min-width: 960px)
  .square
    &:hover
      background-color: $transparent--light
    &:active
      background-color: $transparent--lighter
