/*-- Game styles
.game
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-color: $primary--background
  /*-- Game board
  .game__board
    background-color: $primary--500
    @include zdepth(1)
    border-radius: 0.3rem
    overflow: hidden
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:active
      @include zdepth(2)
