.game__info
  position: absolute
  bottom: 0
  left: 0
  width: 100vw
  height: 112px
  background-color: $transparent
  z-index: 100
  overflow: hidden
  ol
    margin: 0
    padding: 0 0 0 16px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 112px
    overflow-x: auto
    list-style: none
    li
      a
        -webkit-tap-highlight-color: rgba(0,0,0,0.25)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        position: relative
        display: block
        margin: 0 16px
        padding: 16px
        border-radius: 0.2rem
        background-color: $accent--500
        color: $primary--500
        font-weight: bold
        text-transform: uppercase
        text-decoration: none
        white-space: nowrap
        @include zdepth(3)
        z-index: 11
  div
    position: fixed
    top: 0
    left: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100vw
    height: 112px
    color: $primary--300
    font-size: 2rem
